<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message</title>
    <!-- <link rel="stylesheet" href="new.css"> -->
     <style>
        body{
            font-style:Arial;
            background:black;
        }
        .animation-box{
            width: 75%;
            height: 27.5rem;
            margin:0 auto;
            overflow:hidden;
            position: relative;
        }
        .first-text{
            font-size:2.4rem;
            color:white;
            position:absolute;
            left:2.5rem;
            top:5rem;
            opacity: 0;
            animation-name: text1;
            animation-duration: 5s;
        }
        .fifth-text{
            font-size:2rem;
            color:red;
            position:absolute;
            left:5%;
            bottom: 25%;
            opacity: 0;
            animation-name: text5;
            animation-duration: 10s;
            animation-delay: 20s;
        }
        .second-text{
            font-size:2rem;
            color:blue;
            position:absolute;
            /* left:2.5rem; */
            top:8rem;
            opacity: 0;
            animation-name: text2;
            animation-duration: 5s;
            animation-delay: 5s;
        }
        .third-text{
            font-size:2rem;
            color:violet;
            position:absolute;
            opacity: 0;
            animation-name: text3;
            animation-duration: 5s;
            animation-delay: 10s;
        }
        .fourth-text{
            font-size:2rem;
            color:brown;
            position:absolute;
            left:2.5rem;
            top:10rem;
            opacity: 0;
            animation-name: text4;
            animation-duration: 5s;
            animation-delay: 15s;
        }
        @keyframes text1{
            0% {
                top:-3rem;
                 opacity: 0; 
                }
            75%{
                top:10%;
                 opacity:1
                }
            100% {
                top:-3rem;
                opacity: 0;
            }
        }
        @keyframes text2{
            0% {
                top:-3rem;
                opacity: 0; 
                }
            75%{
                top:45%;
                 opacity:1
                }
            100% {
                /* top:-3rem; */
                opacity: 0;
            }
        }
        @keyframes text3{
            0% {
                top:2rem;
                 opacity: 0; 
                }
            75%{
                top:45%;
                 opacity:1
                }
            100% {
                /* right:10rem; */
                opacity: 0;
            }
        }
        @keyframes text4{
            0% {
                top:-3rem;
                 opacity: 0; 
                }
            75%{
                right:10rem;
                 opacity:1
                }
            100% {
                right:10rem;
                opacity: 0;
            }
        }
        @keyframes text5{
            0% {
                top:-3rem;
                 opacity: 0; 
                }
            75%{
                top:10rem;
                 opacity:1
                }
            100% {
                right:10rem;
                opacity: 0;
            }
        }
     </style>
</head>
<body>
    <section class="animation-box">
        <div class="first-text">My Little Angel i want you to say that the time when you came in my life was the best moment for me</div>
        <div class="second-text">In such a short time you have become my everything i cant think of anyone but you in future</div>
        <div class="third-text">You came into my life and have enlightened everything in it</div>
        <div class="fourth-text">I will become a loving and responsible husband.</div>
        <div class="fifth-text">I just want you to say....<br>Will you Marry me Jasleen(Nikita Gupta)?</div>
    </section>
</body>
</html>